<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.omersakalli.marvelcomics.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_comicsListFragment"
            app:destination="@id/comicsListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_errorFragment"
            app:destination="@id/errorFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/comicsListFragment"
        android:name="com.omersakalli.marvelcomics.ui.comicslist.ComicsListFragment"
        android:label="ComicsListFragment" >
        <action
            android:id="@+id/action_comicsListFragment_to_comicDetailsFragment"
            app:destination="@id/comicDetailsFragment" />
        <action
            android:id="@+id/action_comicsListFragment_to_errorFragment"
            app:destination="@id/errorFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/comicDetailsFragment"
        android:name="com.omersakalli.marvelcomics.ui.comicsdetail.ComicDetailsFragment"
        android:label="ComicDetailsFragment" >
        <action
            android:id="@+id/action_comicDetailsFragment_to_errorFragment"
            app:destination="@id/errorFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.omersakalli.marvelcomics.ui.errorscreen.ErrorFragment"
        android:label="ErrorFragment" />
</navigation>